PORT=8000
CORS_ORIGIN=*






































































































MONGODB_URI=mongodb+srv://thehuntersangam:sangamsilwal@cluster0.h7clh.mongodb.net
