PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = mdka2442knkdnks
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = skdnakn34523knk
REFRESH_TOKEN_EXPIRY = 10d






































































































MONGODB_URI=mongodb+srv://thehuntersangam:sangamsilwal@cluster0.h7clh.mongodb.net
